<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conecta4</title>
</head>
<body>

    <style>
        

        td{
            padding: 30px;
            border: 2px solid black;
            border-radius: 50%;
        }
        td[tipo='tipo-0']{
            background-color: white;
        }
        td[tipo='tipo-1']{
            background-color: red;
        }
        td[tipo='tipo-2']{
            background-color: blue;
        }
    </style>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <h2 id="victoria"></h2>
    <table>
        <tbody id="game">
    
        </tbody>

    </table>

    <script>
        let model = [
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
        ]

        let filaCantidad = [6,6,6,6,6,6,6]

        let gamer = {
            jugador1 : {
                id : 1
            },
            jugador2 : {
                id : 2
            }
        }
        let player;
        let contador = 0


        function draw(){
            let cuerpo = document.getElementById('game')

            model.forEach((e,index)=>{
                let tr = document.createElement('TR')
                tr.setAttribute('fila',index)
                e.forEach((d,index)=>{
                    let td = document.createElement('TD')
                    td.setAttribute('tipo','tipo-'+d)
                    td.setAttribute('columna',index)

                    tr.appendChild(td)
                })

                cuerpo.appendChild(tr)

            })
        } 

        function clear(){
            document.getElementById('game').textContent = ''
        }


        function modifyModel(e){
            verifyPlayer()
            let columna = e.target.attributes['columna'].nodeValue
            let fila = e.target.parentElement.attributes['fila'].nodeValue
            
            //console.log(columna)
            //console.log(fila)
            //console.log('-----------')
            //console.log(model[fila][columna])

            //if(model[fila][columna] == 1 || model[fila][columna] == 2){
            //    console.log("No puedes ponerlo ahi")
            //}            
            
            let newfila = filaCantidad[columna] -1

            if(newfila != -1){
                model[newfila][columna] = player.id
                verifyWinner(player.id,newfila,columna)
                filaCantidad[columna] = filaCantidad[columna] -1


            }else{
                alert('No se puede agregar casillas')
            }
            //columna solo usarla para fisica
            

        }
        
        function verifyPlayer(){

            contador++ 
            if(contador % 2 == 0){
                player = gamer.jugador2
            }else{
                player = gamer.jugador1
            }
            
        }

        function verifyWinner(p,f,c){
            let ganador = false
            f = parseInt(f)
            c = parseInt(c)

            let lista = []
            

            //ir abajo
            //l  arriba abajo izquierda derecha
            //r  abajo arriba izquierda derecha
            //h horizontal
            //a abajo
 

            try{
                let r = [model[f][c],model[f-1][c+1],model[f-2][c+2],model[f-3][c+3]]
                //console.log('l1',r)
                lista.push(r)
            }catch(e){}
            try{
                let r = [model[f+1][c-1],model[f][c],model[f-1][c+1],model[f-2][c+2]]
                //console.log('l2',r)
                lista.push(r)
            }catch(e){}
            try{
                let r = [model[f+2][c-2],model[f+1][c-1],model[f][c],model[f-1][c+1]]
                //console.log('l3',r)
                lista.push(r)
            }catch(e){}
            try{
                let r = [model[f+3][c-3],model[f+2][c-2],model[f+1][c-1],model[f][c]]
                //console.log('l4',r)
                lista.push(r)
            }catch(e){}
            
            try{
                let r = [model[f][c],model[f+1][c+1],model[f+2][c+2],model[f+3][c+3]]
                //console.log('r1',r)
                lista.push(r)
            }catch(e){}
            try{
                let r = [model[f-1][c-1],model[f][c],model[f+1][c+1],model[f+2][c+2]]
                //console.log('r2',r)
                lista.push(r)
            }catch(e){}
            try{
                let r = [model[f-2][c-2],model[f-1][c-1],model[f][c],model[f+1][c+1]]
                //console.log('r3',r)
                lista.push(r)
            }catch(e){}
            try{
                let r = [model[f-3][c-3],model[f-2][c-2],model[f-1][c-1],model[f][c]]
                //console.log('r4',r)
                lista.push(r)
            }catch(e){}
            
            
            try{
                let r = [model[f][c],model[f][c+1],model[f][c+2],model[f][c+3]]
                //console.log('h1',r)
                lista.push(r)
            }catch(e){}
            try{
                let r = [model[f][c-1],model[f][c],model[f][c+1],model[f][c+2]]
                //console.log('h2',r)
                lista.push(r)
            }catch(e){}
            try{
                let r = [model[f][c-2],model[f][c-1],model[f][c],model[f][c+1]]
                //console.log('h3',r)
                lista.push(r)
            }catch(e){}
            try{
                let r = [model[f][c-3],model[f][c-2],model[f][c-1],model[f][c]]
                //console.log('h4',r)
                lista.push(r)
            }catch(e){}
            
            try{
                let r = [model[f][c],model[f+1][c],model[f+2][c],model[f+3][c]]
                //console.log('a1',r)
                lista.push(r)
            }catch(e){}
            
            //console.log(lista)

            lista.forEach(e=>{
               ganar = e.every(c=>c==p)

               if(ganar == true){
                   ganador = true
               }
            })

            if(ganador){
                let victoria = document.getElementById('victoria')

                if(p == 2){
                    console.log('Eres un ganador AZUL')
                    victoria.textContent = "Ganaste AZUL"
                    
                }else{
                    console.log('Eres un ganador ROJO')
                    victoria.textContent = "Ganaste ROJO"
                }
                
                document.getElementById('game').removeEventListener('click',action)

            }


            /*try{
                let la1 = [model[f][c],model[f-1][c+1],model[f-2][c+2],model[f-3][c+3]]
                let la2 = [model[f+1][c-1],model[f][c],model[f-1][c+1],model[f-2][c+2]]
                let la3 = [model[f+2][c-2],model[f+1][c-1],model[f][c],model[f-1][c+1]]
                let la4 = [model[f+3][c-3],model[f+2][c-2],model[f+1][c-1],model[f][c]]
                lista = [
                //lateral abajo arriba
    
                    [model[f][c],model[f-1][c+1],model[f-2][c+2],model[f-3][c+3]],
                    [model[f+1][c-1],model[f][c],model[f-1][c+1],model[f-2][c+2]],
                    [model[f+2][c-2],model[f+1][c-1],model[f][c],model[f-1][c+1]],
                    [model[f+3][c-3],model[f+2][c-2],model[f+1][c-1],model[f][c]],
    
                // lateral arriba abajo
                    [model[f][c],model[f+1][c+1],model[f+2][c+2],model[f+3][c+3]],    
                    [model[f-1][c-1],model[f][c],model[f+1][c+1],model[f+2][c+2]],    
                    [model[f-2][c-2],model[f-1][c-1],model[f][c],model[f+1][c+1]],    
                    [model[f-3][c-3],model[f-2][c-2],model[f-1][c-1],model[f][c]],
                    
                //izquierda derecha
                    [model[f][c],model[f][c+1],model[f][c+2],model[f][c+3]],
                    [model[f][c-1],model[f][c],model[f][c+1],model[f][c+2]],
                    [model[f][c-2],model[f][c-1],model[f][c],model[f][c+1]],
                    [model[f][c-3],model[f][c-2],model[f][c-1],model[f][c]],
    
                //abajo
                    [model[f][c],model[f+1][c],model[f+2][c]+model[f+3][c]]
    
                    ]

            }catch(e) {
                console.log('asdas')
                
            }*/



            //verficar hacia abajo si la fila es 2
            if(f == 2){
                //verifca abajo
            }



            //


        }

        draw()
        function action(e){
            if(e.target.nodeName == 'TD'){
                modifyModel(e)
                clear()
                draw()
            }

        }
        document.getElementById('game').addEventListener('click',action);


    </script>

</body>
</html>